.free {
    padding-top: 47rem;
    padding-bottom: 60rem;
}
.free__content {
    background-color: #EBF9FD;
    padding: 50rem;
    border-radius: 20rem;
    padding-right: 350rem;
    position: relative;
}

.free__title {
    font-size: 24rem;
    font-weight: 600;
}

.free__desc {
    font-size: 18rem;
    margin-top: 10rem;
}

.free__img {
    position: absolute;
    right: 90rem;
    bottom: 20rem;
}


@media screen and (max-width: 768px) {
    .free__img {
        right: 25rem;
    }
    .free__content {
        padding: 25rem;
        padding-right: 260rem;
    }
}


@media screen and (max-width: 600px) {
    .free {
        padding-bottom: 40rem;
        padding-top: 40rem;
    }
    .free__img {
        position: static;
        margin: 0 auto;
        display: block;
        margin-top: 20rem;

    }
    .free__content {
        padding: 20rem;
    }
    .free__title {
        font-size: 16rem;
    }
    .free__desc {
        font-size: 14rem;
    }

}